# pahana-edu-bookshop

./: .gitignore  CUSTOMER-MANAGEMENT-IMPLEMENTATION.md  README.md  package-lock.json  setup-mysql-connection.ps1  setup-mysql-direct.ps1  setup-mysql-easy.bat  setup-mysql-port3306.bat  setup-mysql.bat  start-backend-mysql.bat  start-backend.bat  start-frontend.bat  tailwind.config.js  test-customer-api.js  test-login-with-origin.ps1  test-login.ps1
Book shop frontend/: .env.example  README.md  package.json
Book shop frontend/src/components/billing/: BillSearch.jsx  BillView.jsx
Book shop frontend/src/components/common/: GlassCard.jsx  LoadingSpinner.jsx  Modal.jsx
Book shop frontend/src/components/customers/: CustomerForm.jsx  CustomerManagement.jsx
Book shop frontend/src/components/items/: ItemForm.jsx  ItemManagement.jsx
Book shop frontend/src/hooks/: useBills.js  useCustomers.js
Book shop frontend/src/services/: api.js  storage.js
Book shop frontend/src/styles/: index.css
Book shop frontend/src/utils/: validators.js
backend/: pom.xml
backend/src/main/java/com/pahana/edu/bookshop/: BookshopApplication.java
backend/src/main/java/com/pahana/edu/bookshop/config/: DataInitializer.java
backend/src/main/java/com/pahana/edu/bookshop/controller/: AuthController.java  BillingController.java  CustomerController.java  ItemController.java
backend/src/main/java/com/pahana/edu/bookshop/dto/request/: BillRequest.java  CustomerRequest.java  ItemRequest.java  LoginRequest.java  UserRequest.java
backend/src/main/java/com/pahana/edu/bookshop/dto/response/: ApiResponse.java  AuthResponse.java  BillResponse.java  CustomerResponse.java  ItemResponse.java  PagedResponse.java  UserResponse.java
backend/src/main/java/com/pahana/edu/bookshop/entity/: Bill.java  BillItem.java  Customer.java  Item.java  User.java
backend/src/main/java/com/pahana/edu/bookshop/entity/base/: BaseAuditEntity.java
backend/src/main/java/com/pahana/edu/bookshop/enums/: BillStatus.java  UserRole.java
backend/src/main/java/com/pahana/edu/bookshop/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/pahana/edu/bookshop/repository/: BillItemRepository.java  BillRepository.java  CustomerRepository.java  ItemRepository.java  UserRepository.java
backend/src/main/java/com/pahana/edu/bookshop/security/config/: WebSecurityConfig.java
backend/src/main/java/com/pahana/edu/bookshop/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/pahana/edu/bookshop/security/service/: UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/pahana/edu/bookshop/service/: AuthService.java  BillingService.java  CustomerService.java  ItemService.java
backend/src/main/resources/: application-dev.yml  application-mysql.yml  application.yml
backend/src/test/resources/: application-test.yml
billing/: pom.xml
billing/src/main/java/com/pahana/edu/billing/: PahanaEduBillingApplication.java
billing/src/main/java/com/pahana/edu/billing/api/: AuthController.java  BillController.java  CustomerController.java  HealthController.java  ItemController.java
billing/src/main/java/com/pahana/edu/billing/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
billing/src/main/java/com/pahana/edu/billing/domain/dto/auth/: AuthResponse.java  LoginRequest.java
billing/src/main/java/com/pahana/edu/billing/domain/dto/bill/: BillCreateRequest.java  BillItemRequest.java  BillItemResponse.java  BillResponse.java
billing/src/main/java/com/pahana/edu/billing/domain/entity/: Admin.java  Bill.java  BillItem.java  Customer.java  Item.java  User.java
billing/src/main/java/com/pahana/edu/billing/domain/enums/: PaymentStatus.java  UserType.java
billing/src/main/java/com/pahana/edu/billing/exception/: GlobalExceptionHandler.java  NotFoundException.java
billing/src/main/java/com/pahana/edu/billing/repository/: AdminRepository.java  BillItemRepository.java  BillRepository.java  CustomerRepository.java  ItemRepository.java  UserRepository.java
billing/src/main/java/com/pahana/edu/billing/service/impl/: AuthServiceImpl.java  BillingServiceImpl.java  CustomerServiceImpl.java  ItemServiceImpl.java
billing/src/main/java/com/pahana/edu/billing/service/interfaces/: AuthService.java  BillingService.java  CustomerService.java  ItemService.java
billing/src/main/resources/: application.yml  data.sql
database/: schema.sql
frontend/: .env.example  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/auth/: AdminRoute.tsx  ProtectedRoute.tsx
frontend/src/components/common/: NotificationContainer.tsx
frontend/src/components/layout/: MainLayout.tsx
frontend/src/constants/: index.ts
frontend/src/pages/auth/: LoginPage.tsx
frontend/src/pages/bills/: BillFormPage.tsx  BillListPage.tsx  BillViewPage.tsx
frontend/src/pages/customers/: CustomerFormPage.tsx  CustomerListPage.tsx  CustomerViewPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/error/: NotFoundPage.tsx
frontend/src/pages/items/: ItemFormPage.tsx  ItemListPage.tsx  ItemViewPage.tsx
frontend/src/pages/profile/: ProfilePage.tsx
frontend/src/pages/reports/: ReportsPage.tsx
frontend/src/services/: api.ts  customerService.ts
frontend/src/store/: authStore.ts  notificationStore.ts
frontend/src/theme/: theme.ts
frontend/src/types/: index.ts
public/: index.html  manifest.json
src/: App.jsx
src/components/auth/: Login.jsx
src/components/billing/: BillingManagement.jsx  CreateBillForm.jsx
src/components/common/: GlassCard.jsx  Navigation.jsx
src/components/customers/: CustomerTable.jsx
src/components/dashboard/: Dashboard.jsx
src/components/items/: ItemForm.jsx  ItemManagement.jsx  ItemTable.jsx
src/hooks/: useAuth.js  useItems.js
src/services/: auth.js
src/styles/: components.css
src/utils/: constants.js  helpers.js
(+5 files in other folders)
